<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/README.md" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/bower.json" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gulp/server.js" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/package.json" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/app/index.js" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/app/index.scss" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/app/main/main.controller.js" charset="UTF-8" />
  </component>
</project>